APP_NAME=SIREPOL
APP_ENV=production
APP_KEY=base64:IiWDknTrLkOztQURST8I5h5fEX5WQ+VU3nDbBKdVrBE=
APP_DEBUG=true
APP_URL=http://localhost/SIREPOL/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=SIREPOL
DB_USERNAME=postgres
DB_PASSWORD=Caracasfc*2021

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.0.101
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_SERVER_HOST=192.168.0.101
LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafalejandrorivero@gmail.com
MAIL_PASSWORD=qphfmuceewictbcm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply-sirepol@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdOgpQhAAAAAKH3EZk1-QyQwTW4S0HGZ825ei0y 
RECAPTCHA_SECRET_KEY=6LdOgpQhAAAAAFKYSnff7uzU40zknWX-6SGwATeK

